<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='12changeXY'/>
        <page name='11countHi'/>
        <page name='10countX'/>
        <page name='09powerN'/>
        <page name='!!!08count8'/>
        <page name='07count7'/>
        <page name='06sumDigits'/>
        <page name='05triangle'/>
        <page name='04bunnyEars2'/>
        <page name='03fibonacci'/>
        <page name='02bunnyEars'/>
        <page name='01factorial'/>
    </pages>
</playground>